####################################################################################################
# Name:           primeDesafio2KW.robot
# Description:    Variaveis do projeto
# Project:        Prime Hero Academy
# Author:         Leandro Nunes - leandroaraujo120803@gmail.com
####################################################################################################

*** Variables ***

${IDADE}                 15
${ANO_ATUAL}             2023
${ANO2000}               2000

${NUMEROS_PARES}

&{PESSOA}                nome=Leandro Nunes           
...                      idade=19    
...                      rua=Candido Fontoura
...                      numero= 575
...                      cep=05583070
...                      bairro=Jd. Boa Vista
...                      cidade=São Paulo
...                      estado=SP

@{FRUTAS}                vazio    maca    banana    melancia    uva    abacaxi

@{LISTA}                 A    1    B    2    C    3
@{NUM_LIST}
${MENSAGEM_ERRO}         Este item da lista é um Caractere